:root {
  --primary: #6100a6;
  --secondary: #dbb9f4;

  --link-primary: #333;
  --link-secondary: #666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "League Spartan";
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lora";
  letter-spacing: 1px;
}

.section {
  padding: 6rem 12rem;
}

.heading--primary {
  padding-top: 0.8rem;
  padding-bottom: 2.4rem;
  font-size: 4.2rem;
  line-height: 1;
}

.heading--secondary {
  font-size: 3rem;
}

.paragraph {
  color: #444;
  line-height: 1.25;
}

.paragraph--main {
  font-size: 2rem;
}

.btn {
  padding: 1rem 4rem;
  border: none;
  border-radius: 24px;

  text-transform: uppercase;

  font-size: 1.8rem;
}

.btn--cta {
  color: #fff;
  background-color: var(--primary);
  transition: all 0.2s;
  border: 1px solid var(--primary);
}

.btn--cta:hover {
  cursor: pointer;
  color: var(--primary);
  background-color: #fff;
  border: 1px solid var(--primary);
}

.btn--secondary {
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: transparent;
  transition: all 0.2s;
}

.btn--secondary:hover {
  cursor: pointer;
  color: #fff;
  background-color: var(--primary);
}

.link {
  text-decoration: none;
  color: var(--link-secondary);
}

.link:hover {
  color: var(--secondary);
}

.link:visited:hover {
  color: var(--primary);
}

.bold {
  font-weight: 700;
}

.underline {
  text-decoration: underline !important;
}

/* HEADER */

header {
  position: relative;
  height: 100vh;
}

header::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondary);
  z-index: -1;

  border-top-right-radius: 25%;
}

/* NAVIGATION */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 2rem;

  height: 10vh;
}

.nav__name {
  font-size: 4.2rem;

  color: var(--primary);
}

.nav__links {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 3rem;

  font-size: 2rem;

  text-transform: uppercase;

  transition: all 0.2s;
}

.nav__links--link {
  text-decoration: none;
  color: var(--link-secondary);
}

.nav__links--link:hover {
  cursor: pointer;

  color: var(--primary);
}

.nav__links--btn {
  background-color: var(--primary);
  padding: 0.5rem 1rem;

  border-radius: 12px;
}

/* HERO */

.hero {
  display: flex;

  align-items: center;
  justify-content: space-around;
  height: 90vh;
}

.hero--img-box {
  flex: 50%;
  height: 100%;
  position: relative;

  display: flex;

  justify-content: center;
}

.hero--img-box::after {
  content: "";
  width: 12.5rem;
  height: 12.5rem;
  position: absolute;
  top: calc(90vh - 7.5rem);
  left: calc(50vw - 7.5rem);
  background-color: var(--primary);
  z-index: 100;

  border-bottom-right-radius: 25%;
}

.hero::after {
  content: "";
  width: 5%;
  height: 40%;
  position: absolute;
  bottom: 0%;
  right: 0%;
  background-color: var(--secondary);

  z-index: -1;

  border-top-left-radius: 30px;
}

.hero--img-box img {
  display: block;
  height: 100%;
}

.hero--text-box {
  flex: 50%;
  display: flex;
  flex-direction: column;
  padding: 6rem 12rem;
}

.hero--name {
  font-size: 2.4rem;
  color: #333;
}

.hero--btns {
  padding: 3rem 0;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

/* SECTION SERVICES */

.section__services {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  position: relative;

  padding-top: 10rem;
}

.section__services::after {
  content: "";
  width: 5%;
  height: 40%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--secondary);

  z-index: -1;

  border-top-right-radius: 30px;
}

.section__services > .paragraph {
  text-align: center;
  padding: 0 8rem;
}

.container__services {
  padding: 6rem 0;
  display: flex;
  justify-content: space-between;
}

.container__services--service {
  width: 30%;
}

.service--paragraph {
  margin: 2rem 0;
  padding: 0 2rem;

  border-left: 4px solid var(--secondary);
}

/* SECTION WHY */

.section__why {
  display: flex;
  justify-content: space-between;

  padding-left: 6rem;
  padding-right: 0;
}

.container__why {
  display: flex;
  flex-direction: column;

  width: 45%;
}

.why__list {
  padding: 2rem;
  line-height: 1.5;
  font-size: 1.8rem;
}

.why__list--item::marker {
  color: var(--primary);
  font-size: 2rem;
}

.why__links {
  display: flex;
  justify-content: space-around;

  list-style: none;
}

.why__links--item {
  display: block;
  font-family: "Abril Fatface";

  text-decoration: none;
  font-size: 2rem;
  color: var(--link-secondary);

  padding-bottom: 4rem;
}

.container__why .btn--cta {
  width: fit-content;

  padding: 1rem 4rem;
}

.section__why--img-box {
  display: flex;
  align-items: flex-end;
  width: 50%;
  position: relative;
}

.section__why--img-box img {
  display: block;
  width: 100%;
}

.section__why--img-box::before {
  content: "";
  width: 85%;
  height: 75%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--primary);

  z-index: -1;

  border-top-left-radius: 25%;
}

.section__why--img-box::after {
  content: "";
  width: 15%;
  height: 17%;
  position: absolute;
  bottom: -7.5%;
  left: 8.5%;
  background-color: var(--secondary);

  z-index: -1;

  border-bottom-right-radius: 25%;
}

/* PORTFOLIO */

.portfolio__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolio__top button {
  width: fit-content;

  padding: 1rem 4rem;

  margin-top: 0.8rem;
  margin-bottom: 2.4rem;
}

.section__portfolio .paragraph {
  width: 60%;
}

.portfolio__gallery {
  padding: 3rem 0;

  display: flex;

  gap: 3rem;
}

.gallery--img {
  width: 40rem;
}

.gallery--img img {
  width: 100%;
  border-radius: 12px;
}

/* TESTIMONIALS */

.section__testimonials {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  position: relative;

  padding: 0 6rem;
}

.testimonials {
  padding: 3rem 0;
  display: flex;

  gap: 5rem;
}

.testimonial__bottom {
  margin-top: 6rem;
  display: flex;

  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.testimonial__img-box {
  height: 100%;
}

.testimonial__img-box img {
  display: block;
  width: 100%;
}

.testimonial__bottom h1 {
  font-size: 5rem;
}

.testimonial__bottom::before {
  content: "";
  width: 50%;
  height: 55%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--primary);
  z-index: -1;

  border-top-right-radius: 40%;
}
.testimonial__bottom::after {
  content: "";
  width: 50%;
  height: 55%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  z-index: -1;
}

.testimonial__cta-box::before {
  content: "";
  width: 12.5rem;
  height: 12.5rem;
  position: absolute;
  top: calc(75vh - 10rem);
  left: calc(40vw - 10rem);
  background-color: var(--secondary);
  z-index: 1;

  border-bottom-right-radius: 25%;
}

.testimonial__cta-box {
  width: 60%;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  color: #fff;
}

.testimonial__cta-box .paragraph {
  color: #fff;
}

.btn--testimonial {
  width: fit-content;

  margin-top: 2rem;
  padding: 1rem 4rem;

  background-color: #fff;
  color: var(--primary);
}

.btn--testimonial:hover {
  border: 1px solid #fff;
}

/* BLOG */

.section__blog {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.container__blog {
  display: flex;

  gap: 2rem;
}

.blog__element {
  flex: 1;
}

.blog__element--img {
  margin-top: 3rem;
}

.blog__element--img img {
  width: 100%;
}

.blog__element h3 {
  padding: 2rem;
  font-size: 1.8rem;
  font-weight: 300;
}

.blog__element p {
  padding: 0 2rem;
}

/* CONNECT */

.section__connect {
  position: relative;

  overflow: hidden;

  padding: 0 12rem;
}

.connect--top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section__connect::before {
  content: "";
  width: 25%;
  height: 50%;
  position: absolute;
  top: 0%;
  left: -20%;
  background-color: var(--secondary);

  z-index: -1;

  border-bottom-right-radius: 25%;
}

.section__connect::after {
  content: "";
  width: 25%;
  height: 40%;
  position: absolute;
  top: 20%;
  right: -20%;
  background-color: var(--secondary);

  z-index: -1;

  border-top-left-radius: 25%;
}

.connect-top__text-box {
  width: 50%;
}

.connect-top__text-box button {
  width: fit-content;

  background-color: var(--primary);

  margin-top: 3rem;

  padding: 1rem 4rem;
}

.connect-top__img-box {
}

.connect-top__img-box img {
  width: 100%;
}

.connect--bottom {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.connect__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  column-gap: 1rem;

  align-items: center;
  justify-items: center;
  padding: 4rem 0;
}

.connect__gallery--element {
  height: 100%;
  background-color: var(--secondary);
  padding: 2rem;
  padding-right: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  gap: 1rem;

  position: relative;
}

.connect__gallery--element::after {
  content: "";
  width: 8%;
  height: 50%;
  position: absolute;
  bottom: 0%;
  right: 0%;
  background-color: var(--primary);

  z-index: 1;

  border-top-left-radius: 24px;
}

.connect__gallery--element h2 {
  font-size: 2rem;
  color: var(--primary);
}

.connect__gallery--element p {
  font-size: 1rem;
  color: #111;
}

.connect__gallery--img {
  height: 100%;
}

.connect__gallery--img img {
  width: 100%;
  height: 100%;
}

/* FOOTER */

.footer {
  background-color: var(--secondary);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 8rem 0;
}

.footer h1 {
  color: var(--primary);
}

.footer p {
  width: 50%;
  text-align: center;
  color: #111;
}

.container__social {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
}

.container__social--element {
  width: 4rem;
  height: 4rem;

  background-color: var(--primary);

  border-radius: 12px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.2s;
}

.container__social--element i {
  font-size: 2rem;
  color: #fff;
}

.container__social--element:hover {
  cursor: pointer;

  background-color: #000;
}

.footer__links {
  padding: 4rem;
  list-style: none;

  display: flex;
  gap: 3rem;

  text-transform: uppercase;

  font-size: 1.8rem;

  color: #222;
}

.copyright {
  padding: 3rem 0;
  text-align: center;
  background-color: var(--primary);

  color: #fff;
}

/* PORTFOLIO PAGE */

.portfolio--section {
  padding-top: 0;
}

.portfolio--header {
  padding: 2rem 0;
}

.portfolio--header h1,
.portfolio--header p {
  text-align: center;
}

.portfolio__list {
  margin-bottom: 2rem;
}

.portfolio__list--item {
  padding: 0.5rem 0;
  margin: 0 2rem;
}

.portfolio__list--link {
  text-decoration: none;
}

/* CONTATTI PAGE */

.contatti--section {
  padding: 0;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;

  align-items: center;

  font-size: 2rem;
}

.form-group {
  padding: 2rem 0;

  display: flex;
  gap: 2rem;
}

.contatti__social {
  padding: 2rem 0;
  display: flex;
  gap: 2rem;

  font-size: 2.4rem;
}

.email {
  padding: 1rem 0;

  font-size: 2rem;
}
